
<!DOCTYPE html>

<html>

<head>
	<title>HATARI - Про групу</title>
	<link rel="icon" href="img/icon.png">

	<style>

		/* Забрала відступи навколо сторінки */
		* { 
			margin: 0;
			padding: 0;
		}

		html, body {
			height: 100%; /* подивилася відео, щоб футер був знизу */
			font-family: 'Times New Roman', Times, serif;
		}

		/* https://www.youtube.com/watch?v=kNGYuTelE3E - подивилася відео, щоб футер був знизу */
		.wrapper {
			min-height: 100%;
			display: flex;
			flex-direction: column;
		}

		/* ШАПКА ============================================================================================== */
		.header {
			background: black;
		}

		.header_menu { /* Щоб усі елементи шапки були посередині з текстом*/
			display: flex; 
			justify-content: center;
			text-align: center;
		}

		.header_menu_items { /* Щоб елементи меню були в рядок і посередині */
			display: flex;
			align-items: center;
		}

		.header_menu_items li { /* Елементи меню */
			list-style: none; /* Щоб не було маркування */
			padding: 5px 20px; /* Щоб відступи були зверху і знизу */
		}

		.header_menu_items li a { /* Посилання на елементах меню */
			text-decoration: none; /* Щоб не було нижнього підкреслення посилання */
			color: chocolate;
			font-size: 35px;
			font-style: italic; /* Щоб був похилий шрифт */
		}

		.header_menu_items li p { /* Текстове розділення меню | */
			color: chocolate;
			font-size: 35px;
		}

		.header_index_page { /* Щоб посилання на сторінку було по середині */
			text-align: center;
		}

		.header_index_page a { /* Посилання на сторінку початкову */
			text-decoration: none;
			color: burlywood;
			font-size: 15px;
		}

		/* ВМІСТ СТОРІНКИ ============================================================================================== */
		.content {
			flex: 1 1 auto; /* Подивилася відео, щоб футер був знизу */
			background: url(img/index_hatari.jpg); /* Щоб фонове зображення було */ 
			background-size: 100%; /* Фонове зображення розмір на всю сторінку */ 
			position: relative;
		}

		.content_marquee marquee { /* Щоб бігункова полоса була такого кольору */
			background-color: purple;
		}

        .content_text_top_img { /* Щоб картинка була зверху по середині */
			position: relative;
			width: 100%;
			text-align: center;
            margin: 2% 0% 0% 0%;
        }

        .content_text_top_img img { /* Щоб картинка була розмірів */
            width: 250px;
            height: 250px;
        }

		.content_text_top_p { /* Щоб текст був на знизу і посередині з відступами по боках */
            background-color: black;
            font-size: 14px;
			color: blue;
			position: flex;
            margin: 0% 15% 0% 15%;
            width: 70%;
            text-align: center;
		}

		/* ФУТЕР ============================================================================================== */
		.footer {
			background: black;
		}

		#footer_text {
			text-align: center;
			padding: auto;
			color: green;
		}
	</style>

	<script language="JavaScript">
		var textLine = "(с) Усі права захищено";
		var i = 0;
		function nabir() {
			i++;
			if (i <= textLine.length) {
				document.all.footer_text.innerText = textLine.substring(0, i);
			} else {
				document.all.footer_text.innerText = "";
				i = 0;
			}
		}
		setInterval("nabir()", 1500);
	</script>
</head>
<body onload="nabir();">
	<div class="wrapper">
		<header class="header">
			<nav class="header_menu">
				<ul class="header_menu_items">
					<li><a href="info.html">ПРО ГРУПУ</a></li>
					<li><p>|</p></li>
					<li><a href="tours.html">ТУРИ</a></li>
					<li><p>|</p></li>
					<li><a href="contacts.html">КОНТАКТИ</a></li>
				</ul>
			</nav>
			<div class="header_index_page">
				<a href="index.html">ПОВЕРНУТИСЯ НА ГОЛОВНУ СТОРІНКУ</a>
			</div>
		</header>
	
		<div class="content">
			<div class="content_marquee">
				<marquee behavior="alternate" direction="right">
					САЙТ З УСІМ, ЩО ТРЕБА!
				</marquee>
			</div>
			<div class="content_text_top">
                <br>
                <div class="content_text_top_img">
                    <img src="img/info_hatari.jpg" alt="">
                </div>
                <br>
                <div class="content_text_top_p">
                    Гурт було створено у 2015 році Клеменсом Ганніґаном та Маттіасом Гаральдссоном, згодом до них приєднався Ейнар Стефанссон.
                    Протягом 2016 року «Hatari» виступали п'ять разів, включаючи виступи в Рейк'явіку, на Eistnaflug, на фестивалі LungA, та на Norðanpaunk, до їх виступів на Iceland Airwaves, що відбулися в Kex Hostel в Рейк'явіку 31 жовтня та 6 листопада 2016 року, а потім повернулася на захід в 2018 році. Дебютний міні-альбом «Neysluvara», був випущений під лейблом Svikamylla ehf. на Spotify та Bandcamp 31 жовтня 2017 року. До виходу міні-альбом, гурт також випустив музичне відео на дві пісні, «Ódýr» та «X».
                    21 грудня 2018 року «Hatari» оголосили про те, що рада директорів Svikamylla ehf. прийняла рішення про розпуск гурту. Гурт пояснив, що рішення було прийнято через те, що вони не змогли повалити капіталізм. Одночасно з оголошенням, «Hatari» випустили музичне відео на новий сингл «Spillingardans». Їхній останній концерт відбувся 28 грудня у барі Húrra у центрі Рейк'явіка. Однак, у січні 2019 року стало відомо, що «Hatari» увійшов у десятку учасників конкурсу Söngvakeppnin 2019. У березні того ж року гурт переміг у конкурсі з піснею «Hatrið mun sigra», та став представником Ісландії на 64-му пісенному конкурсі «Євробачення».
                </div>
                <br>
			</div>
		</div>
	
		<footer class="footer">
			<p id="footer_text">
				(с) Усі права захищено
			</p>
		</footer>
	</div>
</body>

</html>

